<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="moi.css">
</head>
<body>
    <header>

        <div class="content">

            <div class=" menu coteiner">
                <a href="index.html" class="Logo">Logo</a>
                <img class="imagen" src="hh.jpg" alt="">
                <input type="checkbox" id="menu"/> 
                <label for="menu">
                    <img src="menu.png" class="menu-icono" alt="">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="indexx.html">Inicio</a></li>
                        <li><a href="index.html">Menu</a></li>

                        <li><a href="https://www.instagram.com/p/Cvh4ejPrEr_/">Instagram</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100091833146151&mibextid=avESrC">Creador</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </header>
<div class="texto">
    <div>
        <h1>ALGO DULCE CARORA</h1>
        <p>nuestro loccal esta po hay nosssak ddd</p>
    </div>

    <right>
        <img class="polo" src="tienda.jpg" alt="">
        
    </right>     
    
</div>
   
    

  
   
</body>
</html>